

<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


        input[type=submit]:hover {
            background-color: darkgray;
        }

    div {
        border-radius: 0px;
        background-color: #6e09b5;
        padding: 5px;
    }
    body {
        background-color: black;
    }
    h3{
        font-size: 30px;
    }
</style>
<body>




<div class="container-fluid">
    <div class="row">
        <div class="col-sm-20 col-md-10">
            <div class="panel panel-default">
                <div class="panel-body">
                    <center><h3><u>CREATE DEBATE</u></h3></center>
                    <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% include 'politics/form-template.html' %}
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>
</div>